{
  "metadata": {
    "author": "meowmereo",
    "description": "meowmereo vBook Extensions Repository"
  },
  "data": [
    {
      "name": "喵喵看书",
      "author": "meowmereo",
      "path": "https://raw.githubusercontent.com/meowmereo/vbook-extensions/master/miaomiaoks/plugin.zip",
      "version": 2,
      "source": "https://www.miaomiaoks.com",
      "icon": "https://raw.githubusercontent.com/meowmereo/vbook-extensions/master/miaomiaoks/icon.png",
      "description": "喵喵看书 - 免费小说在线阅读",
      "type": "chinese_novel",
      "locale": "zh_CN",
      "tag": "nsfw"
    }
  ]
}
